body {
    background-color: #ffffff;
    padding: 20;
    margin: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

 .h1{
    color: gray;
  }
  
 .nav {
    background-color: #gray;
    color: black;
    list-style: none;
    text-align: center;
  }
  
 .nav > li {
    display: inline-block;
    padding-right: 0px;
    font-size: 20px;
    margin-right: 20px;
  }
  
 .nav > li > a {
    text-decoration: none;
    color: rgb(170, 0, 185);
  }
  
 .nav > li > a:hover {
    opacity: .5;
  }
  
 .banner {
    background-color: rgb(194, 194, 194);
    width: 100%;
    height: 100px;
    padding-bottom: 10px;
    margin-top: 0px;
  }



button {
    background-color: #f3f2f2; /* Light gray */
    color: rgb(11, 196, 2);
    border: 2px solid rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
button:hover {
    background-color: #c0c0c0; /* Slightly darker gray */
  }
  
button:active {
    background-color: #a9a9a9; /* Darker gray for active click */
    transform: scale(0.98);
  }


img {
    align-self: center;
  }